apiVersion: v1
kind: Pod
metadata:
  name: envvar-demo
spec:
   containers:
   - name: envvar-demo-cont
    image: gcr.io/google-samples/node-hello:1.0
    env:
    - name: DEMO_GREETING
      value: "hello from the environment"
    - name : DEMO_FAREWELL
      value: "Such a sweet sorrow"
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: POD_IP
      valueFrom:
        fieldRef:
          fieldPath: spec.podIp

